# TA-Lib.NETCore

./: .editorconfig  .gitignore  AssemblyInfo.cs  LICENSE  README.md  TA-Lib-Core.csproj  TA-Lib-Core.sln  TALibrary.sln  TALibrary.slnx
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: deploy-docs.yml  dotnet-core.yml  dotnet.yml  gh-pages-doc.yml  main-automation.yml  test-analyse.yml
TALib.NETCore/: DecimalMath.cs  TACore.cs  TALib.NETCore.csproj  Utility.cs
TALib.NETCore/TAFunc/: TA_Acos.cs  TA_Ad.cs  TA_AdOsc.cs  TA_Add.cs  TA_Adx.cs  TA_Adxr.cs  TA_Apo.cs  TA_Aroon.cs  TA_AroonOsc.cs  TA_Asin.cs  TA_Atan.cs  TA_Atr.cs  TA_AvgPrice.cs  TA_Bbands.cs  TA_Beta.cs  TA_Bop.cs  TA_Cci.cs  TA_Ceil.cs  TA_Cmo.cs  TA_Correl.cs  TA_Cos.cs  TA_Cosh.cs  TA_Dema.cs  TA_Div.cs  TA_Dx.cs  TA_Ema.cs  TA_Exp.cs  TA_Floor.cs  TA_HtDcPeriod.cs  TA_HtDcPhase.cs  TA_HtPhasor.cs  TA_HtSine.cs  TA_HtTrendMode.cs  TA_HtTrendline.cs  TA_Kama.cs  TA_LinearReg.cs  TA_LinearRegAngle.cs  TA_LinearRegIntercept.cs  TA_LinearRegSlope.cs  TA_Ln.cs  (+61 more)
TALib.NETCore/TaCdl/: TA_Cdl2Crows.cs  TA_Cdl3BlackCrows.cs  TA_Cdl3Inside.cs  TA_Cdl3LineStrike.cs  TA_Cdl3Outside.cs  TA_Cdl3StarsInSouth.cs  TA_Cdl3WhiteSoldiers.cs  TA_CdlAbandonedBaby.cs  TA_CdlAdvanceBlock.cs  TA_CdlBeltHold.cs  TA_CdlBreakaway.cs  TA_CdlClosingMarubozu.cs  TA_CdlConcealBabysWall.cs  TA_CdlCounterAttack.cs  TA_CdlDarkCloudCover.cs  TA_CdlDoji.cs  TA_CdlDojiStar.cs  TA_CdlDragonflyDoji.cs  TA_CdlEngulfing.cs  TA_CdlEveningDojiStar.cs  TA_CdlEveningStar.cs  TA_CdlGapSideSideWhite.cs  TA_CdlGravestoneDoji.cs  TA_CdlHammer.cs  TA_CdlHangingMan.cs  TA_CdlHarami.cs  TA_CdlHaramiCross.cs  TA_CdlHighWave.cs  TA_CdlHignWave.cs  TA_CdlHikkake.cs  TA_CdlHikkakeMod.cs  TA_CdlHomingPigeon.cs  TA_CdlIdentical3Crows.cs  TA_CdlInNeck.cs  TA_CdlInvertedHammer.cs  TA_CdlKicking.cs  TA_CdlKickingByLength.cs  TA_CdlLadderBottom.cs  TA_CdlLongLeggedDoji.cs  TA_CdlLongLine.cs  (+24 more)
docs/: build.cake  docfx.json  index.md  robots.txt  toc.yml
src/TALib.NETCore/: AssemblyInfo.cs  CalcHelper.cs  CandleSettings.cs  CompatibilitySettings.cs  DecimalMath.cs  Function.cs  Functions.cs  GlobalUsings.cs  TACore.cs  TALib.NETCore.csproj  TALib.NETCore.csproj.DotSettings  UnstablePeriodSettings.cs  Utility.cs
src/TALib.NETCore/Abstract/: Abstract.cs  AbstractExtensions.cs  IndicatorFunction.cs  IndicatorFunctionExtensions.cs
src/TALib.NETCore/Candles/: CandleHelpers.cs  CandleUtilities.cs  Candles.cs  TA_AbandonedBaby.cs  TA_AdvanceBlock.cs  TA_BeltHold.cs  TA_Breakaway.cs  TA_CdlAbandonedBaby.cs  TA_CdlAdvanceBlock.cs  TA_CdlBeltHold.cs  TA_CdlBreakaway.cs  TA_CdlClosingMarubozu.cs  TA_CdlConcealingBabySwallow.cs  TA_CdlCounterAttack.cs  TA_CdlDarkCloudCover.cs  TA_CdlDojiStar.cs  TA_CdlDragonflyDoji.cs  TA_CdlEngulfing.cs  TA_CdlEveningDojiStar.cs  TA_CdlEveningStar.cs  TA_CdlGapSideBySideWhiteLines.cs  TA_CdlGravestoneDoji.cs  TA_CdlHammer.cs  TA_CdlHangingMan.cs  TA_CdlHarami.cs  TA_CdlHaramiCross.cs  TA_CdlHighWave.cs  TA_CdlHikkakeModified.cs  TA_CdlHomingPigeon.cs  TA_CdlIdenticalThreeCrows.cs  TA_CdlInNeck.cs  TA_CdlKicking.cs  TA_CdlKickingByLength.cs  TA_CdlLadderBottom.cs  TA_CdlLongLeggedDoji.cs  TA_CdlLongLine.cs  TA_CdlMarubozu.cs  TA_CdlMatHold.cs  TA_CdlMatchingLow.cs  TA_CdlMorningDojiStar.cs  (+84 more)
src/TALib.NETCore/Core/: Abstract.cs  CandleColor.cs  CandlePatternType.cs  CandleRangeType.cs  CandleSetting.cs  CandleSettingType.cs  CandleSettings.cs  CompatibilityMode.cs  CompatibilitySettings.cs  DecimalMath.cs  FuncUnstId.cs  Function.cs  IndicatorFunction.cs  MAType.cs  OutputDisplayHint.cs  OutputDisplayHints.cs  OutputFlags.cs  RetCode.cs  UnstableFunc.cs  UnstablePeriodSettings.cs
src/TALib.NETCore/Functions/: FunctionHelpers.cs  FunctionUtilities.cs  Functions.cs  TAFunctions.cs  TA_Accbands.cs  TA_Acos.cs  TA_Ad.cs  TA_AdOsc.cs  TA_Add.cs  TA_Adx.cs  TA_Adxr.cs  TA_Apo.cs  TA_Aroon.cs  TA_AroonOsc.cs  TA_Asin.cs  TA_Atan.cs  TA_Atr.cs  TA_AvgDev.cs  TA_AvgPrice.cs  TA_Bbands.cs  TA_Beta.cs  TA_Bop.cs  TA_Cci.cs  TA_Ceil.cs  TA_Cmo.cs  TA_Correl.cs  TA_Cos.cs  TA_Cosh.cs  TA_Dema.cs  TA_Div.cs  TA_Dx.cs  TA_Ema.cs  TA_Exp.cs  TA_Floor.cs  TA_HtDcPeriod.cs  TA_HtDcPhase.cs  TA_HtPhasor.cs  TA_HtSine.cs  TA_HtTrendMode.cs  TA_HtTrendline.cs  (+63 more)
src/TALib.NETCore/TACdl/: TACandles.cs  TA_Cdl2Crows.cs  TA_Cdl3BlackCrows.cs  TA_Cdl3Inside.cs  TA_Cdl3LineStrike.cs  TA_Cdl3Outside.cs  TA_Cdl3StarsInSouth.cs  TA_Cdl3WhiteSoldiers.cs  TA_CdlAbandonedBaby.cs  TA_CdlAdvanceBlock.cs  TA_CdlBeltHold.cs  TA_CdlBreakaway.cs  TA_CdlClosingMarubozu.cs  TA_CdlConcealBabysWall.cs  TA_CdlConcealingBabySwallow.cs  TA_CdlCounterAttack.cs  TA_CdlDarkCloudCover.cs  TA_CdlDoji.cs  TA_CdlDojiStar.cs  TA_CdlDragonflyDoji.cs  TA_CdlEngulfing.cs  TA_CdlEveningDojiStar.cs  TA_CdlEveningStar.cs  TA_CdlGapSideBySideWhiteLines.cs  TA_CdlGapSideSideWhite.cs  TA_CdlGravestoneDoji.cs  TA_CdlHammer.cs  TA_CdlHangingMan.cs  TA_CdlHarami.cs  TA_CdlHaramiCross.cs  TA_CdlHighWave.cs  TA_CdlHikkake.cs  TA_CdlHikkakeMod.cs  TA_CdlHikkakeModified.cs  TA_CdlHomingPigeon.cs  TA_CdlIdentical3Crows.cs  TA_CdlIdenticalThreeCrows.cs  TA_CdlInNeck.cs  TA_CdlInvertedHammer.cs  TA_CdlKicking.cs  (+37 more)
src/TALib.NETCore/TAFunc/: TAFunctions.cs  TA_Accbands.cs  TA_Acos.cs  TA_Ad.cs  TA_AdOsc.cs  TA_Add.cs  TA_Adx.cs  TA_Adxr.cs  TA_Apo.cs  TA_Aroon.cs  TA_AroonOsc.cs  TA_Asin.cs  TA_Atan.cs  TA_Atr.cs  TA_AvgDev.cs  TA_AvgPrice.cs  TA_Bbands.cs  TA_Beta.cs  TA_Bop.cs  TA_Cci.cs  TA_Ceil.cs  TA_Cmo.cs  TA_Correl.cs  TA_Cos.cs  TA_Cosh.cs  TA_Dema.cs  TA_Div.cs  TA_Dx.cs  TA_Ema.cs  TA_Exp.cs  TA_Floor.cs  TA_HtDcPeriod.cs  TA_HtDcPhase.cs  TA_HtPhasor.cs  TA_HtSine.cs  TA_HtTrendMode.cs  TA_HtTrendline.cs  TA_Kama.cs  TA_LinearReg.cs  TA_LinearRegAngle.cs  (+60 more)
tests/TALib.NETCore.Tests/: FunctionTests.cs  Function_Tests.cs  JsonFileDataAttribute.cs  TALib.NETCore.Tests.csproj
tests/TALib.NETCore.Tests/DataSets/: atoz.json  cdl.json  extra.json  same.json  spy.json  testdata.schema.json  unst.json  untest.json
tests/TALib.NETCore.Tests/Models/: JsonExtensions.cs  TestDataModel.cs
(+10 files in other folders)
