<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TALib</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.5.0</Version>
    <Nullable>enable</Nullable>

    <Product>Technical Analysis Library for .NET</Product>
    <Description>A modern port to .NET (C#) of Technical Analysis Library</Description>
    <Authors>Anatoliy Siryi</Authors>
    <Company>hmG3</Company>
    <Copyright>©2020-2025 Anatoliy Siryi</Copyright>

    <RepositoryUrl>https://github.com/hmG3/TA-Lib.NETCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>

    <PackageProjectUrl>https://hmg3.github.io/TA-Lib.NETCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>talib.png</PackageIcon>
    <PackageTags>talib;technical;analysis;financial;data;stock;crypto;market;pattern;recognition;algorithmic;trading</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>

    <None Include="..\..\talib.png">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>
