<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TALib</RootNamespace>
    <Nullable>enable</Nullable>
    <Company>hmG3</Company>
    <Product>TALib.NETCore</Product>
    <Description>A modern port to .NET (C#) of Technical Analysis Library</Description>
    <Authors>Anatoliy Siryi</Authors>
    <Copyright>Anatoliy Siryi</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://hmg3.github.io/TaTooIne</PackageProjectUrl>
    <Version>0.5.0</Version>
    <RepositoryUrl>https://github.com/hmG3/TA-Lib.NETCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>talib.png</PackageIcon>
    <PackageTags>talib;technical;analysis;financial;data;stock;market;pattern;recognition</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>

    <None Include="..\..\talib.png">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>

</Project>
